<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lbm-9S-o72">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes View Controller-->
        <scene sceneID="Qyl-2f-zpu">
            <objects>
                <viewController id="Se1-lD-BSl" customClass="ThemesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mU4-bo-3XC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ZL1-06-cI0">
                                <rect key="frame" x="110" y="269" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="frL-8A-uCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Gray color"/>
                                <connections>
                                    <action selector="changColor:" destination="Se1-lD-BSl" eventType="touchUpInside" id="nvz-ca-P8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-Ql-UFp">
                                <rect key="frame" x="110" y="368" width="100" height="30"/>
                                <state key="normal" title="Yellow color"/>
                                <connections>
                                    <action selector="changColor:" destination="Se1-lD-BSl" eventType="touchUpInside" id="UVH-oh-6pp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAp-Uv-b8H">
                                <rect key="frame" x="110" y="170" width="100" height="30"/>
                                <state key="normal" title="White color"/>
                                <connections>
                                    <action selector="changColor:" destination="Se1-lD-BSl" eventType="touchUpInside" id="VHI-nE-Fpp"/>
                                </connections>
                            </button>
                            <navigationBar alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-tR-cSp">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Выбрать цвет" id="uee-w1-RKc">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="bOs-RU-Bwg">
                                            <connections>
                                                <action selector="close:" destination="Se1-lD-BSl" id="x73-cI-Zjh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZL1-06-cI0" firstAttribute="width" secondItem="nAp-Uv-b8H" secondAttribute="width" id="J1h-o3-fiE"/>
                            <constraint firstItem="7HT-tR-cSp" firstAttribute="centerX" secondItem="nAp-Uv-b8H" secondAttribute="centerX" id="JLg-jO-OTK"/>
                            <constraint firstItem="ZL1-06-cI0" firstAttribute="width" secondItem="fJZ-Ql-UFp" secondAttribute="width" id="L50-jw-vPB"/>
                            <constraint firstItem="fJZ-Ql-UFp" firstAttribute="centerX" secondItem="fhl-rN-mgj" secondAttribute="centerX" id="UH5-EL-FKc"/>
                            <constraint firstItem="fJZ-Ql-UFp" firstAttribute="top" secondItem="ZL1-06-cI0" secondAttribute="bottom" constant="69" id="YOJ-C2-FbL"/>
                            <constraint firstItem="7HT-tR-cSp" firstAttribute="top" secondItem="fhl-rN-mgj" secondAttribute="top" id="aYg-eE-VdA"/>
                            <constraint firstItem="7HT-tR-cSp" firstAttribute="leading" secondItem="mU4-bo-3XC" secondAttribute="leading" id="ePN-42-TQh"/>
                            <constraint firstItem="ZL1-06-cI0" firstAttribute="centerY" secondItem="mU4-bo-3XC" secondAttribute="centerY" id="iVP-qB-eFA"/>
                            <constraint firstItem="ZL1-06-cI0" firstAttribute="centerX" secondItem="mU4-bo-3XC" secondAttribute="centerX" id="im2-ym-4gT"/>
                            <constraint firstItem="nAp-Uv-b8H" firstAttribute="centerX" secondItem="fhl-rN-mgj" secondAttribute="centerX" id="ney-jl-uMO"/>
                            <constraint firstItem="ZL1-06-cI0" firstAttribute="top" secondItem="nAp-Uv-b8H" secondAttribute="bottom" constant="69" id="oj0-Xq-fll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhl-rN-mgj"/>
                    </view>
                    <connections>
                        <outlet property="changeColorButton1" destination="fJZ-Ql-UFp" id="NxZ-Lq-Ic3"/>
                        <outlet property="changeColorButton2" destination="ZL1-06-cI0" id="51e-Jj-6YG"/>
                        <outlet property="changeColorButton3" destination="nAp-Uv-b8H" id="NIU-HI-YGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrm-Bk-tlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-599"/>
        </scene>
        <!--Tinkoff Chat-->
        <scene sceneID="cr5-FR-ZXt">
            <objects>
                <viewController id="qfb-zP-Qsb" customClass="ConversationListViewController" customModule="T_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvk-To-0cB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49Q-Rq-tp9">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="zDn-90-iM5" customClass="ConversationListViewCell" customModule="T_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDn-90-iM5" id="R4Z-Wg-v8O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd3-OJ-obd">
                                                    <rect key="frame" x="284" y="80" width="25" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qB-yj-Wap">
                                                    <rect key="frame" x="96" y="48" width="168.5" height="47.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="8CO-Vl-EkI">
                                                    <rect key="frame" x="5" y="11" width="83" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="pOm-us-vHZ"/>
                                                        <constraint firstAttribute="width" secondItem="8CO-Vl-EkI" secondAttribute="height" multiplier="83:84" id="v3o-7j-jfx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-rn-t8D">
                                                    <rect key="frame" x="96" y="11" width="79" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tcB-rn-t8D" firstAttribute="leading" secondItem="R4Z-Wg-v8O" secondAttribute="leading" constant="96" id="4Nw-VR-m9W"/>
                                                <constraint firstItem="kd3-OJ-obd" firstAttribute="top" secondItem="R4Z-Wg-v8O" secondAttribute="top" constant="80" id="4SH-tV-0oN"/>
                                                <constraint firstAttribute="bottom" secondItem="9qB-yj-Wap" secondAttribute="bottom" constant="4" id="56m-In-MTB"/>
                                                <constraint firstItem="tcB-rn-t8D" firstAttribute="top" secondItem="R4Z-Wg-v8O" secondAttribute="top" constant="11" id="89P-ZP-pqh"/>
                                                <constraint firstAttribute="trailing" secondItem="kd3-OJ-obd" secondAttribute="trailing" constant="11" id="8Xh-hs-XrW"/>
                                                <constraint firstItem="9qB-yj-Wap" firstAttribute="leading" secondItem="8CO-Vl-EkI" secondAttribute="trailing" constant="8" id="Ft8-sr-C0k"/>
                                                <constraint firstItem="8CO-Vl-EkI" firstAttribute="leading" secondItem="R4Z-Wg-v8O" secondAttribute="leading" constant="5" id="dX0-ky-7Fa"/>
                                                <constraint firstItem="kd3-OJ-obd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tcB-rn-t8D" secondAttribute="trailing" constant="8" id="dXF-LY-3Pj"/>
                                                <constraint firstItem="kd3-OJ-obd" firstAttribute="leading" secondItem="9qB-yj-Wap" secondAttribute="trailing" constant="19.5" id="hM3-Vn-6NP"/>
                                                <constraint firstItem="9qB-yj-Wap" firstAttribute="top" secondItem="R4Z-Wg-v8O" secondAttribute="top" constant="48" id="iAT-Oq-Ew2"/>
                                                <constraint firstItem="8CO-Vl-EkI" firstAttribute="top" secondItem="R4Z-Wg-v8O" secondAttribute="top" constant="11" id="kvn-bT-9Q8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="kd3-OJ-obd" id="iK7-nm-Izg"/>
                                            <outlet property="messageTextLabel" destination="9qB-yj-Wap" id="Gra-uq-snT"/>
                                            <outlet property="nameLabel" destination="tcB-rn-t8D" id="Qv4-XN-UDu"/>
                                            <outlet property="profImage" destination="8CO-Vl-EkI" id="4E9-Nh-JAL"/>
                                            <segue destination="Lnd-pL-CmS" kind="show" identifier="toDialog" id="GPA-2J-uKv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="49Q-Rq-tp9" firstAttribute="top" secondItem="dlc-fh-MsX" secondAttribute="top" id="4KK-Sf-LUi"/>
                            <constraint firstItem="dlc-fh-MsX" firstAttribute="bottom" secondItem="49Q-Rq-tp9" secondAttribute="bottom" id="7sB-qd-uoS"/>
                            <constraint firstItem="49Q-Rq-tp9" firstAttribute="leading" secondItem="dlc-fh-MsX" secondAttribute="leading" id="lYE-AB-M5P"/>
                            <constraint firstItem="dlc-fh-MsX" firstAttribute="trailing" secondItem="49Q-Rq-tp9" secondAttribute="trailing" id="qLU-06-eS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlc-fh-MsX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="1bn-C5-PuO">
                        <barButtonItem key="leftBarButtonItem" image="Blank-profile" width="11" id="Wty-Ct-kRA">
                            <connections>
                                <segue destination="jap-3q-hJo" kind="presentation" modalTransitionStyle="crossDissolve" id="CAd-pj-Ksc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="4m4-zd-2eC">
                            <connections>
                                <segue destination="Se1-lD-BSl" kind="presentation" modalTransitionStyle="crossDissolve" id="tBg-cg-cUW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="49Q-Rq-tp9" id="NWc-9f-GXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oG-jg-Y6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="98.239436619718305"/>
        </scene>
        <!--Name-->
        <scene sceneID="Zkh-zo-QG7">
            <objects>
                <viewController id="Lnd-pL-CmS" customClass="ConversationViewController" customModule="T_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SB8-Iy-8bW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ja-Z3-ynl">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomingMessageCell" id="C5F-Pp-e3H" customClass="ConversationViewCell" customModule="T_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5F-Pp-e3H" id="7pu-kC-six">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReV-JR-TLs">
                                                    <rect key="frame" x="8" y="11.5" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ReV-JR-TLs" firstAttribute="centerY" secondItem="7pu-kC-six" secondAttribute="centerY" id="C64-kQ-Ak1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ReV-JR-TLs" secondAttribute="trailing" constant="8" id="Xz6-62-Fu2"/>
                                                <constraint firstItem="ReV-JR-TLs" firstAttribute="leading" secondItem="7pu-kC-six" secondAttribute="leading" constant="8" id="hBh-5A-bPj"/>
                                                <constraint firstItem="ReV-JR-TLs" firstAttribute="width" secondItem="7pu-kC-six" secondAttribute="width" multiplier="0.75" id="pWa-Pf-5Cr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutgoingMessageCell" id="kRw-IO-DBy" customClass="ConversationViewCell" customModule="T_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRw-IO-DBy" id="GR2-br-cTk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb4-JB-fE6">
                                                    <rect key="frame" x="72" y="11.5" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tb4-JB-fE6" firstAttribute="width" secondItem="GR2-br-cTk" secondAttribute="width" multiplier="3/4" id="7Yd-Oz-0E1"/>
                                                <constraint firstAttribute="trailing" secondItem="tb4-JB-fE6" secondAttribute="trailing" constant="8" id="Dbc-ef-24B"/>
                                                <constraint firstItem="tb4-JB-fE6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GR2-br-cTk" secondAttribute="leading" constant="8" id="jEQ-eV-NZ9"/>
                                                <constraint firstItem="tb4-JB-fE6" firstAttribute="centerY" secondItem="GR2-br-cTk" secondAttribute="centerY" id="oMq-je-RhM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ja-Z3-ynl" firstAttribute="top" secondItem="12A-HO-Fcm" secondAttribute="top" id="847-V0-4gK"/>
                            <constraint firstItem="12A-HO-Fcm" firstAttribute="bottom" secondItem="1Ja-Z3-ynl" secondAttribute="bottom" id="OXm-gF-l6B"/>
                            <constraint firstItem="1Ja-Z3-ynl" firstAttribute="leading" secondItem="12A-HO-Fcm" secondAttribute="leading" id="xKD-X9-8S5"/>
                            <constraint firstItem="12A-HO-Fcm" firstAttribute="trailing" secondItem="1Ja-Z3-ynl" secondAttribute="trailing" id="zCk-jF-N63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12A-HO-Fcm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="Th6-S5-Q8K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V5-Cf-l4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQm-yz-3kF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbm-9S-o72" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tau-Ir-t95">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.098039215690000001" green="0.76470588240000004" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.97056204079999997" green="0.93580466510000004" blue="0.33412456509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfb-zP-Qsb" kind="relationship" relationship="rootViewController" id="wyk-y2-itQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRI-8t-3Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="98"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="exZ-i2-oiw">
            <objects>
                <viewController id="TDU-HC-dPc" customClass="ProfileViewController" customModule="T_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FT-Ph-nn0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-Uw-cwO">
                                <rect key="frame" x="16" y="80" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BcE-Uw-cwO" secondAttribute="height" multiplier="1:1" id="46V-Rs-B9W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldu-FZ-Mvi">
                                <rect key="frame" x="16" y="494" width="288" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="MfC-GP-zDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="editProfile:" destination="ugX-Wm-5hM" eventType="touchUpInside" id="Fyu-37-tqp"/>
                                    <action selector="editProfileButton:" destination="TDU-HC-dPc" eventType="touchUpInside" id="2iD-fa-Kor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-Ai-s9S">
                                <rect key="frame" x="16" y="494" width="288" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9DK-Qt-0XA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="GCDActionButton:" destination="TDU-HC-dPc" eventType="touchUpInside" id="jlS-dU-ech"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pzE-LY-fb6">
                                <rect key="frame" x="16" y="418" width="288" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">🐥Люблю программировать под iOS
🔩Изучать новые технологии
🙅‍♂Помогать развиваться другим</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="TDU-HC-dPc" id="cML-xB-ayd"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" editable="NO" text="Армен Айдинян" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-fg-9mC">
                                <rect key="frame" x="16" y="376" width="288" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="8Ao-eb-HBg"/>
                                    <constraint firstAttribute="height" constant="34" id="RFE-wF-VaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="done" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="TDU-HC-dPc" id="TpJ-VW-DR5"/>
                                </connections>
                            </textView>
                            <button clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="243" verticalHuggingPriority="244" horizontalCompressionResistancePriority="744" verticalCompressionResistancePriority="742" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGY-eK-fxY">
                                <rect key="frame" x="112" y="176" width="96" height="96"/>
                                <connections>
                                    <action selector="takePhoto:" destination="TDU-HC-dPc" eventType="touchUpInside" id="nNF-Bb-Zu0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jGY-eK-fxY" firstAttribute="top" secondItem="AXs-nF-c9Z" secondAttribute="top" constant="112" id="2M8-NZ-tMm"/>
                            <constraint firstItem="dNE-Ai-s9S" firstAttribute="width" secondItem="Ldu-FZ-Mvi" secondAttribute="width" multiplier="1:1" id="2xc-F5-aJS"/>
                            <constraint firstItem="BcE-Uw-cwO" firstAttribute="top" secondItem="AXs-nF-c9Z" secondAttribute="top" constant="16" id="D0H-Ng-B7e"/>
                            <constraint firstItem="ffV-fg-9mC" firstAttribute="leading" secondItem="AXs-nF-c9Z" secondAttribute="leading" constant="16" id="E6I-Bp-pdW"/>
                            <constraint firstItem="AXs-nF-c9Z" firstAttribute="bottom" secondItem="dNE-Ai-s9S" secondAttribute="bottom" constant="30" id="JR6-HA-V9s"/>
                            <constraint firstItem="AXs-nF-c9Z" firstAttribute="trailing" secondItem="ffV-fg-9mC" secondAttribute="trailing" constant="16" id="Mc0-Dy-KdE"/>
                            <constraint firstItem="AXs-nF-c9Z" firstAttribute="trailing" secondItem="Ldu-FZ-Mvi" secondAttribute="trailing" constant="16" id="Oc0-53-yRo"/>
                            <constraint firstItem="pzE-LY-fb6" firstAttribute="top" secondItem="ffV-fg-9mC" secondAttribute="bottom" constant="8" id="Rvb-Oy-BPy"/>
                            <constraint firstItem="ffV-fg-9mC" firstAttribute="top" secondItem="jGY-eK-fxY" secondAttribute="bottom" constant="104" id="SSk-jC-2NB"/>
                            <constraint firstItem="Ldu-FZ-Mvi" firstAttribute="top" secondItem="pzE-LY-fb6" secondAttribute="bottom" constant="5" id="XPJ-ab-LRd"/>
                            <constraint firstItem="jGY-eK-fxY" firstAttribute="leading" secondItem="AXs-nF-c9Z" secondAttribute="leading" constant="112" id="Xug-Ei-5Uc"/>
                            <constraint firstItem="AXs-nF-c9Z" firstAttribute="trailing" secondItem="jGY-eK-fxY" secondAttribute="trailing" constant="112" id="cl2-2e-d9F"/>
                            <constraint firstItem="AXs-nF-c9Z" firstAttribute="bottom" secondItem="Ldu-FZ-Mvi" secondAttribute="bottom" constant="30" id="dsc-Xv-f3Q"/>
                            <constraint firstItem="Ldu-FZ-Mvi" firstAttribute="leading" secondItem="AXs-nF-c9Z" secondAttribute="leading" constant="16" id="e8L-tF-vB2"/>
                            <constraint firstItem="AXs-nF-c9Z" firstAttribute="trailing" secondItem="BcE-Uw-cwO" secondAttribute="trailing" constant="16" id="k8D-1S-vRs"/>
                            <constraint firstItem="pzE-LY-fb6" firstAttribute="leading" secondItem="AXs-nF-c9Z" secondAttribute="leading" constant="16" id="pHG-Ct-wVH"/>
                            <constraint firstItem="AXs-nF-c9Z" firstAttribute="trailing" secondItem="pzE-LY-fb6" secondAttribute="trailing" constant="16" id="pcM-wv-eNt"/>
                            <constraint firstItem="BcE-Uw-cwO" firstAttribute="leading" secondItem="AXs-nF-c9Z" secondAttribute="leading" constant="16" id="vkK-Zv-zN3"/>
                            <constraint firstItem="dNE-Ai-s9S" firstAttribute="leading" secondItem="AXs-nF-c9Z" secondAttribute="leading" constant="16" id="vln-d0-T2X"/>
                            <constraint firstItem="ffV-fg-9mC" firstAttribute="top" secondItem="BcE-Uw-cwO" secondAttribute="bottom" constant="8" id="wSb-BO-zci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXs-nF-c9Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="KMK-4w-XHN">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="1Bt-Wt-Mrl">
                            <connections>
                                <action selector="closeProfile:" destination="TDU-HC-dPc" id="HH0-eH-sHZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DescriptionTextView" destination="pzE-LY-fb6" id="NXF-0t-hee"/>
                        <outlet property="GCDButton" destination="dNE-Ai-s9S" id="7fs-al-PGT"/>
                        <outlet property="NameTextView" destination="ffV-fg-9mC" id="Hfg-Sc-XAa"/>
                        <outlet property="OperationButton" destination="siF-3W-0wy" id="GzQ-xh-bNk"/>
                        <outlet property="changeProfileButton" destination="Ldu-FZ-Mvi" id="s5p-8C-5r0"/>
                        <outlet property="chooseImageButton" destination="jGY-eK-fxY" id="eDC-XI-nYR"/>
                        <outlet property="profileImage" destination="BcE-Uw-cwO" id="vn8-sQ-2gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swq-YN-zEa" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siF-3W-0wy">
                    <rect key="frame" x="0.0" y="0.0" width="138" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="yys-mq-FOe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                    <state key="normal" title="Operation">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="OperationActionButton:" destination="TDU-HC-dPc" eventType="touchUpInside" id="KTV-IB-obX"/>
                    </connections>
                </button>
                <exit id="ugX-Wm-5hM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1806" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0U-9E-9hc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jap-3q-hJo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYe-7m-K9y">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TDU-HC-dPc" kind="relationship" relationship="rootViewController" id="ff8-m8-0Q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztS-qs-GCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blank-profile" width="42" height="42"/>
        <image name="placeholder-user" width="600" height="600"/>
    </resources>
</document>
